{
  "settings": {
    "size": {
      "width": 360,
      "height": 360
    },
    "crest": false
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 120,
            "y": 150
          },
          {
            "x": 120,
            "y": 165
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 120,
            "y": 165
          },
          {
            "x": 180,
            "y": 195
          },
          {
            "x": 240,
            "y": 165
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 240,
            "y": 165
          },
          {
            "x": 240,
            "y": 150
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 240,
            "y": 150
          },
          {
            "x": 180,
            "y": 180
          },
          {
            "x": 120,
            "y": 150
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 120,
            "y": 165
          },
          {
            "x": 120,
            "y": 150
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 120,
            "y": 150
          },
          {
            "x": 180,
            "y": 120
          },
          {
            "x": 240,
            "y": 150
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 240,
            "y": 150
          },
          {
            "x": 240,
            "y": 165
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 240,
            "y": 165
          },
          {
            "x": 180,
            "y": 135
          },
          {
            "x": 120,
            "y": 165
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 165,
            "y": 195
          },
          {
            "x": 150,
            "y": 225
          },
          {
            "x": 165,
            "y": 255
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 165,
            "y": 255
          },
          {
            "x": 150,
            "y": 255
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 150,
            "y": 255
          },
          {
            "x": 135,
            "y": 225
          },
          {
            "x": 150,
            "y": 195
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 150,
            "y": 195
          },
          {
            "x": 165,
            "y": 195
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 195,
            "y": 195
          },
          {
            "x": 210,
            "y": 195
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 210,
            "y": 195
          },
          {
            "x": 225,
            "y": 225
          },
          {
            "x": 210,
            "y": 255
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 210,
            "y": 255
          },
          {
            "x": 195,
            "y": 255
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 195,
            "y": 255
          },
          {
            "x": 210,
            "y": 225
          },
          {
            "x": 195,
            "y": 195
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 165,
            "y": 180
          },
          {
            "x": 180,
            "y": 165
          },
          {
            "x": 195,
            "y": 180
          }
        ]
      }
    ],
    [
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 180,
            "y": 60
          },
          {
            "x": 60,
            "y": 180
          },
          {
            "x": 180,
            "y": 300
          },
          {
            "x": 300,
            "y": 180
          },
          {
            "x": 180,
            "y": 60
          }
        ]
      }
    ],
    []
  ],
  "styles": [
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#f4f4f4",
      "fill": "#f4f4f4",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#ff4136",
      "fill": "#ff4136",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#ccc",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}